<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Link</title>
    <style>

        h1 {
            color: red;
        }
        .images {
            margin: 0 auto;
            width: 100%;
        }

        .images img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-radius: 100%;
        }

    

        a {
            text-decoration: none;
            font-size: large;
            color: black;
        }

        a:hover {
            color: blue;
        }


        
      
    </style>
</head>
<body>
    
        
        <div style="text-align: center;">
        <h1>Email me:</h1>
        <a href="mailto:dereckantivo@gmail.com">dereckantivo@gmail.com</a> 
        </div>
        <br>
        <div class="images">
            <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/239718116_6082005268508796_5926582369972150896_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=88uqqaP61QQAX9ZEIB5&_nc_ht=scontent.fceb3-1.fna&oh=b0f7e98cc69fe2e68e4c3453754e9bde&oe=61929882" alt="picture of mine">
        </div>
</body>
</html>