<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: burlywood;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
        }

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            align-items: center;
            justify-items: center;
            border: 3px solid black;
            margin: 0 auto;
            width: 80%;
            background: white;               
        }
        
        .images img {   
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            width: 50%;
            height: 70%;
            margin: 0 auto;
            border-radius: 100px;
                             
        }

        a {
            background-color: red;
            color: white;
            padding: 2px;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom: 5px;

        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>My Photo Gallery</h1>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="/HomePage.html">Home Page</a>
    <div class="images">       
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/244879043_6371695039539816_6891272586127972831_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=z3ssGJ9RqGkAX8QC5yY&_nc_ht=scontent.fceb3-1.fna&oh=7d2eb1b801437f730bd77f87ab8aeaf7&oe=61930D92">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/120850030_4586578364718168_6877727604599787281_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=2asqJtvE_voAX-RnMp8&tn=W-VoCN8HEN9i-3Z9&_nc_ht=scontent.fceb3-1.fna&oh=33372fecf8413b3bf93283de616028ad&oe=619A6ED6">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/69759477_3069334363109250_4169459692956811264_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=tyTIpi1WlWwAX8vUFR_&_nc_ht=scontent.fceb3-1.fna&oh=ad01b77f38a032ffc5f51b135a1993d9&oe=61981885">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/65675775_2895530110489677_660601291935842304_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=nYOamJx5inIAX_PWolL&_nc_ht=scontent.fceb3-1.fna&oh=41e69c4f099924c001e76b6b5d2a82ec&oe=6198393C" alt="">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/82024434_3480845348624814_1925708416056033280_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=9rsLm9-sCuEAX-Lbaw2&tn=W-VoCN8HEN9i-3Z9&_nc_ht=scontent.fceb3-1.fna&oh=ffab709e34c3a319573bb12304371371&oe=619B49B4">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.18169-9/12107829_999662006743173_647588533125852618_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=GK0NQL5xC54AX-3YQHe&_nc_ht=scontent.fceb3-1.fna&oh=b239495ce984d7c47f8a8f1a8d38e702&oe=61B2C949">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/239718116_6082005268508796_5926582369972150896_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=OCy9svk1hOEAX8pJC1I&_nc_ht=scontent.fceb3-1.fna&oh=34f2725b6cbb59c487dabca3065a9055&oe=61929882">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.18169-9/17342715_1468067836569252_4519356915255563766_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=RXriJUdkco8AX-6-Iz8&_nc_ht=scontent.fceb3-1.fna&oh=8f96e895c2957fb408dba349f446318a&oe=619A2917" alt="">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/49094861_2442702212439138_5574193309062004736_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=Od88bjWjyzAAX8U55NJ&_nc_ht=scontent.fceb3-1.fna&oh=8b5591fac9db9a600834174c559765de&oe=61997885" alt="">
        <div></div>
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/57038228_2688354307873926_7377203580442247168_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=gCNUnK-agt4AX8qRKjU&_nc_oc=AQm7fcv1yV8pNW4QRoobBnSe1N1jPHR8vaD6c02XIGgYwCU2ZzT0FpIEX49_cdLZOSA&_nc_ht=scontent.fceb3-1.fna&oh=71c789c27537d564b2cb15db083d839d&oe=6198DAAF" alt="">  
    </div>

</body>
</html>